<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>slick image compare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      class="styles"
      data-theme="dark"
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark-dimmed.min.css"
      integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      disabled
    />
    <link
      class="styles"
      data-theme="light"
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
      integrity="sha512-0aPQyyeZrWj9sCA46UlmWgKOP0mUipLQ6OZXu8l4IcAmD2u31EPEy9VcIMvl7SoAaKe8bLXZhYoMaE/in+gcgA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      disabled
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>
      const userPrefersDark =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches;
      const userSetting = window.localStorage.getItem('theme');
      window.current = userSetting || 'system';

      const styles = document.querySelectorAll('.styles');
      const setCss = (theme) => {
        styles.forEach((s) => {
          if (theme === s.dataset.theme) {
            s.removeAttribute('disabled');
          } else {
            s.setAttribute('disabled', 'true');
          }
        });
      };

      if ((userPrefersDark && !userSetting) || 'dark' === userSetting) {
        document.documentElement.classList.add('dark');
        setCss('dark');
      } else {
        setCss('light');
      }

      hljs.highlightAll();
    </script>
    <style>
      /*
    *  html5 doctor css reset | http://html5doctor.com/html-5-reset-stylesheet
    */
      html,
      body,
      div,
      span,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      abbr,
      address,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      samp,
      small,
      strong,
      sub,
      sup,
      var,
      b,
      i,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }
      body {
        line-height: 1;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      nav ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: none;
      }
      a {
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }
      ins {
        background-color: #ff9;
        color: #000;
        text-decoration: none;
      }
      mark {
        background-color: #ff9;
        color: #000;
        font-style: italic;
        font-weight: bold;
      }
      del {
        text-decoration: line-through;
      }
      abbr[title],
      dfn[title] {
        border-bottom: 1px dotted;
        cursor: help;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
      }
      input,
      select {
        vertical-align: middle;
      }
      /* end reset */

      body * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #e6e6e6;
        font-size: 18px;
        line-height: 1.6em;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      pre {
        font-size: 13px;
        line-height: 1.3em;
        margin-bottom: 2em;
      }

      img {
        max-width: 100%;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 1.5em;
      }

      h2 {
        font-size: 1.6em;
        margin-top: 0.75em;
        margin-bottom: 0.75em;
      }

      h3 {
        font-size: 1.4em;
        margin-bottom: 0.5em;
      }

      p {
        margin-bottom: 1em;
      }

      #modeSwitch {
        position: fixed;
        top: 1em;
        left: 1em;
        padding: 10px;
        line-height: 0em;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 50%;
        z-index: 100;
        box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.2);
      }

      .panel {
        padding: 1em;
        background: rgb(211 222 234);
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        font-size: 14px;
        margin-bottom: 1em;
        border-radius: 1em;
        box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.2);
        width: 100%;
      }
      .panel h3 {
        margin-bottom: 0;
        font-size: 16px;
      }

      .dark .panel {
        background: rgb(32 32 32);
      }

      .button {
        appearance: none;
        border: 0;
        border-radius: 2px;
        padding: 0.5em 1em;
        font-size: 14px;
        margin-bottom: 1em;
        margin-right: 1em;
        cursor: pointer;
        transition: transform 0.25s ease-out;
        background-color: #213f92;
        color: #fff;
      }

      .button:active {
        transform: scale(0.96);
      }

      .line {
        display: inline-flex;
        flex-flow: row nowrap;
        margin-bottom: 0.5em;
      }

      .line .label {
        padding-right: 0.5em;
      }

      .container {
        max-width: 800px;
        margin: 4em auto;
        padding: 1em;
        overflow: hidden;
        background-color: #eeeeee;
      }

      .section {
        margin-bottom: 3em;
      }

      .row {
        display: flex;
        justify-content: space-between;
        flex-flow: column wrap;
        margin-bottom: 1em;
      }

      .row > .col50 {
        width: 100%;
      }

      .row > .col100 {
        width: 100%;
        margin-inline: 0;
      }

      .row > .col:first-child {
        margin-left: 0;
      }

      .row > .col:last-child {
        margin-right: 0;
      }

      .dark body {
        background-color: #222222;
      }

      .dark .page {
        background-color: #363636;
        color: #dadada;
      }

      .caption {
        text-align: center;
        text-transform: uppercase;
        font-weight: 100;
        font-size: 0.65em;
      }

      div[data-sic],
      .sic-main {
        background-color: #fff;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin-bottom: 1em;
        position: relative;
      }

      .dark div[data-sic],
      .dark .sic-main {
        background-color: #202020;
      }

      .info-box-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
      }

      .info-box {
        background-color: rgba(200, 200, 200, 0.7);
        display: flex;
        flex-direction: column;
        padding: 1.5em 2em;
        color: #1a4a41;
        box-shadow: 0px 3px 10px -2px rgb(0 8 4 / 40%);
      }

      .info-box h1,
      .info-box p {
        margin: 0;
      }

      #adv {
        aspect-ratio: 3/2;
      }

      #adv img {
        object-position: 0 28%;
      }

      @media screen and (min-width: 640px) {
        .container {
          padding: 3em;
        }
      }

      @media screen and (min-width: 768px) {
        .row .col {
          margin-right: 10px;
          margin-left: 10px;
        }
        .row > .col50 {
          width: 50%;
        }
        .row {
          flex-flow: row nowrap;
        }

        #adv {
          aspect-ratio: unset;
        }

        #adv img {
          object-position: 0 28%;
        }
      }

      .ba-arrow svg {
        stroke: #3d3d3d;
      }
      .ba-circle {
        border-color: #3d3d3d !important;
        background-color: rgba(255, 255, 255, 0.25);
        border: none !important;
      }
      .ba-line {
        background-color: #3d3d3d !important;
      }

      .dark .ba-arrow svg {
        stroke: #fff;
      }
      .dark .ba-circle {
        border-color: #fff !important;
        background-color: rgba(0, 0, 0, 0.25);
      }
      .dark .ba-line {
        background-color: #fff !important;
      }

      [data-content='data'] {
        display: none;
      }

      .switchButtons {
        display: flex;
      }

      .switch {
        font-size: 14px;
        padding: 0.5em 1em;
        margin: 0;
        display: flex;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
      }
      .switch.active {
        background: rgb(255, 255, 255);
        border-bottom: 5px solid #202020;
      }

      .dark .switch {
        background: rgba(34, 39, 46, 0.5);
      }
      .dark .switch.active {
        background: rgb(34, 39, 46);
        border-bottom-color: #202020;
      }

      .small {
        font-size: 0.8em;
      }

      #adv-events {
        font-size: 0.8em;
        width: 100%;
        line-height: 1em;
        height: 8em;
        overflow-y: scroll;
      }
      #adv-events span {
        display: inline-block;
        background: #213f92;
        color: #fff;
        padding: 0 0.5em;
        margin: 0.25em 0.25em 0.5em 0;
        line-height: 1.4em;
      }
      #adv-events div:nth-child(2n) {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .dark #adv-events div:nth-child(2n) {
        background-color: rgba(255, 255, 255, 0.1);
      }

      /* github */
      #github-link {
        position: fixed;
        top: 0;
        right: 0;
        filter: drop-shadow(-1px 1px 5px rgba(0, 0, 0, 0.2));
      }

      #github-link svg {
        fill: rgb(211 222 234);
        transition:
          transform 0.2s ease-out,
          fill 0.2s ease-out;
      }
      .dark #github-link svg {
        fill: rgb(23, 23, 23);
      }

      #github-link svg .icon {
        fill: #213f92;
      }
      #github-link:hover svg {
        fill: rgb(194, 214, 236);
        transform: scale(1.1);
      }

      .dark #github-link:hover svg {
        fill: black;
      }
    </style>
  </head>

  <body class="darkmode">
    <div class="container page">
      <h1>slick-image-compare Demos</h1>
      <p>
        Is a modern image comparison slider written in vanilla JavaScript and
        has no dependencies on other libraries. Best for comparing images, image
        retouching, color adjustments, renderings, etc.
      </p>
      <p style="font-size: 13px">
        Started as a jQuery-Plugin back in the days (2013) and was used for a
        custom wordpress-plugin :-)
      </p>

      <section class="section">
        <h2>Default Settings</h2>

        <div class="switchButtons">
          <div class="switch" data-name="js">javascript</div>
          <div class="switch" data-name="data">data api</div>
        </div>
        <div class="switch-content" data-content="data">
          <pre><code class="language-xml">&lt;div data-sic&gt;
  &lt;img src=&quot;04_before.jpg&quot; alt=&quot;before&quot; /&gt;
  &lt;img src=&quot;04_after.jpg&quot; alt=&quot;after&quot; /&gt;
&lt;/div&gt;</code></pre>
<pre><code class="language-javascript">SlickImageCompare.init();</code></pre>
        </div>
        <div class="switch-content" data-content="js">
          <pre><code class="language-xml">&lt;div id=&quot;my-div&quot;&gt;
  &lt;img src=&quot;04_before.jpg&quot; alt=&quot;before&quot; /&gt;
  &lt;img src=&quot;04_after.jpg&quot; alt=&quot;after&quot; /&gt;
&lt;/div&gt;</code></pre>
          <pre><code class="language-javascript">const sic = new SlickImageCompare('#my-div');
</code></pre>
        </div>

        <div data-sic>
          <img src="04_before.jpg" alt="before" />
          <img src="04_after.jpg" alt="after" />
        </div>
        <div class="caption">Italy, Sunrise (color grading)</div>
      </section>

      <section class="section">
        <h2>With own HTML and a start position</h2>
        <p>
          you can use your own HTML inside, it will not be overwritten! <br />
          <strong>startPos</strong> is set to 25 (percent from left)
          <strong>data-sic</strong> is used to set options via data attribute.
        </p>
        <p>
          If you want the info-box to appear in the foreground, just use the
          <strong>z-index</strong> on that element.
        </p>
        <div class="switchButtons">
          <div class="switch" data-name="js">javascript</div>
          <div class="switch" data-name="data">data api</div>
        </div>
        <div class="switch-content" data-content="data">
          <pre><code class="language-xml">&lt;div data-sic=&quot;startPos:25&quot;&gt;
  &lt;img src=&quot;05_before.jpg&quot; alt=&quot;before&quot; /&gt;
  &lt;img src=&quot;05_after.jpg&quot; alt=&quot;after&quot; /&gt;
  &lt;div class=&quot;info-box-wrapper&quot;&gt;
    &lt;div class=&quot;info-box&quot;&gt;
      &lt;h1&gt;AUSTRIA&lt;/h1&gt;
      &lt;p&gt;Krimml waterfalls&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
<pre><code class="language-javascript">SlickImageCompare.init();</code></pre>
        </div>
        <div class="switch-content" data-content="js">
          <pre><code class="language-xml">&lt;div id=&quot;my-div&quot;&gt;
  &lt;img src=&quot;05_before.jpg&quot; alt=&quot;before&quot; /&gt;
  &lt;img src=&quot;05_after.jpg&quot; alt=&quot;after&quot; /&gt;
  &lt;div class=&quot;info-box-wrapper&quot;&gt;
    &lt;div class=&quot;info-box&quot;&gt;
      &lt;h1&gt;AUSTRIA&lt;/h1&gt;
      &lt;p&gt;Krimml waterfalls&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <pre><code class="language-javascript">const sic = new SlickImageCompare('#my-div', {
  startPos: 25
});</code></pre>
        </div>
        <div data-sic="startPos:25">
          <img src="05_before.jpg" alt="before" />
          <img src="05_after.jpg" alt="after" />
          <div class="info-box-wrapper">
            <div class="info-box">
              <h1>AUSTRIA</h1>
              <p>Krimml waterfalls</p>
            </div>
          </div>
        </div>
        <div class="caption">Krimml waterfalls (color grading)</div>
      </section>

      <section class="section">
        <h2>Use a custom angle for the handle</h2>
        <p>To create a little more dynamic, the angle of the handle can be changed.</p>
        <div class="switchButtons">
          <div class="switch" data-name="js">javascript</div>
          <div class="switch" data-name="data">data api</div>
        </div>
        <div class="switch-content" data-content="data">
          <pre><code class="language-xml">&lt;div data-sic=&quot;{beforeLabel: &#39;color&#39;, afterLabel: &#39;b &amp; w&#39;, handleAngle: 8}&quot;&gt;
  &lt;img src=&quot;08_before.jpg&quot; alt=&quot;before&quot; /&gt;
  &lt;img src=&quot;08_after.jpg&quot; alt=&quot;after&quot; /&gt;
&lt;/div&gt;</code></pre>
<pre><code class="language-javascript">SlickImageCompare.init();</code></pre>
        </div>
        <div class="switch-content" data-content="js">
          <pre><code class="language-xml">&lt;div id=&quot;my-div&quot;&gt;
  &lt;img src=&quot;08_before.jpg&quot; alt=&quot;before&quot; /&gt;
  &lt;img src=&quot;08_after.jpg&quot; alt=&quot;after&quot; /&gt;
&lt;/div&gt;</code></pre>
          <pre><code class="language-javascript">const sic = new SlickImageCompare('#my-div', {
  beforeLabel: 'color',
  afterLabel: 'b &amp; w',
  handleAngle: 8,
});</code></pre>
        </div>
        <div
          data-sic="{'beforeLabel': 'color', 'afterLabel': 'b & w', 'handleAngle': 8}"
        >
          <img src="08_before.jpg" alt="before" />
          <img src="08_after.jpg" alt="after" />
        </div>
        <div class="caption">City in Austria (COLOR / B&W)</div>
      </section>

      <section class="section">
        <h2>Responsive image (via srcset)</h2>
        <p>
          The only restriction: the images (before, after) must have exactly the
          same srcset and sizes attributes. (only the file name should be
          different). Otherwise it won't work and the wrong images may be loaded
          - this is especially important if the aspect ratio changes.
        </p>
        <div class="switchButtons">
          <div class="switch" data-name="js">javascript</div>
          <div class="switch" data-name="data">data api</div>
        </div>
        <div class="switch-content" data-content="data">
          <pre><code class="language-xml">&lt;div data-sic&gt;
  &lt;img
    sizes=&quot;(max-width: 1200px) 100vw, 1200w&quot;
    srcset=&quot;06_before_sm.jpg 840w, 06_before_md.jpg 1200w&quot;
    src=&quot;06_before_sm.jpg&quot;
    alt=&quot;deer&quot;
  /&gt;
  &lt;img
    sizes=&quot;(max-width: 1200px) 100vw, 1200w&quot;
    srcset=&quot;06_after_sm.jpg 840w, 06_after_md.jpg 1200w&quot;
    src=&quot;06_after_sm.jpg&quot;
    alt=&quot;deer&quot;
  /&gt;
&lt;/div&gt;</code></pre>
<pre><code class="language-javascript">SlickImageCompare.init();</code></pre>
        </div>
        <div class="switch-content" data-content="js">
          <pre><code class="language-xml">&lt;div id=&quot;my-div&quot;&gt;
  &lt;img
    sizes=&quot;(max-width: 1200px) 100vw, 1200w&quot;
    srcset=&quot;06_before_sm.jpg 840w, 06_before_md.jpg 1200w&quot;
    src=&quot;06_before_sm.jpg&quot;
    alt=&quot;deer&quot;
  /&gt;
  &lt;img
    sizes=&quot;(max-width: 1200px) 100vw, 1200w&quot;
    srcset=&quot;06_after_sm.jpg 840w, 06_after_md.jpg 1200w&quot;
    src=&quot;06_after_sm.jpg&quot;
    alt=&quot;deer&quot;
  /&gt;
&lt;/div&gt;</code></pre>
          <pre><code class="language-javascript">const sic = new SlickImageCompare('#my-div');</code></pre>
        </div>
        <div data-sic>
          <img
            sizes="(max-width: 1200px) 100vw, 1200w"
            srcset="06_before_sm.jpg 840w, 06_before_md.jpg 1200w"
            src="06_before_sm.jpg"
            alt=""
          />
          <img
            sizes="(max-width: 1200px) 100vw, 1200w"
            srcset="06_after_sm.jpg 840w, 06_after_md.jpg 1200w"
            src="06_after_sm.jpg"
            alt=""
          />
        </div>
        <div class="caption">Deer in the wild (COLOR GRADING)</div>
      </section>

      <section class="section">
        <h2>Responsive image (via &lt;picture&gt; element)</h2>
        <p>
          The only restriction: all (before, after) responsive images must have
          exactly the same size and the media queries must match (see below).
        </p>
        <div class="switchButtons">
          <div class="switch" data-name="js">javascript</div>
          <div class="switch" data-name="data">data api</div>
        </div>
        <div class="switch-content" data-content="data">
          <pre><code class="language-xml">&lt;div data-sic&gt;
  &lt;picture&gt;
    &lt;source srcset=&quot;07_before_sm.jpg&quot; media=&quot;(max-width: 639px)&quot; /&gt;
    &lt;img src=&quot;07_before_md.jpg&quot; alt=&quot;&quot; /&gt;
  &lt;/picture&gt;
  &lt;picture&gt;
    &lt;source srcset=&quot;07_after_sm.jpg&quot; media=&quot;(max-width: 639px)&quot; /&gt;
    &lt;img src=&quot;07_after_md.jpg&quot; alt=&quot;&quot; /&gt;
  &lt;/picture&gt;
&lt;/div&gt;</code></pre>
<pre><code class="language-javascript">SlickImageCompare.init();</code></pre>
        </div>
        <div class="switch-content" data-content="js">
          <pre><code class="language-xml">&lt;div id=&quot;my-div&quot;&gt;
  &lt;picture&gt;
    &lt;source srcset=&quot;07_before_sm.jpg&quot; media=&quot;(max-width: 639px)&quot; /&gt;
    &lt;img src=&quot;07_before_md.jpg&quot; alt=&quot;&quot; /&gt;
  &lt;/picture&gt;
  &lt;picture&gt;
    &lt;source srcset=&quot;07_after_sm.jpg&quot; media=&quot;(max-width: 639px)&quot; /&gt;
    &lt;img src=&quot;07_after_md.jpg&quot; alt=&quot;&quot; /&gt;
  &lt;/picture&gt;
&lt;/div&gt;</code></pre>
          <pre><code class="language-javascript">const sic = new SlickImageCompare('#my-div');</code></pre>
        </div>
        <div data-sic>
          <picture>
            <source srcset="07_before_sm.jpg" media="(max-width: 639px)" />
            <img src="07_before_md.jpg" alt="" />
          </picture>
          <picture>
            <source srcset="07_after_sm.jpg" media="(max-width: 639px)" />
            <img src="07_after_md.jpg" alt="" />
          </picture>
        </div>
        <div class="caption">Sweden - Stockholm, sunset (color grading)</div>
      </section>

      <section class="section">
        <h2>Follow Mouse movement</h2>
        <p>
          The slider follows mouse movement (only on desktop devices where a
          trackpad or mouse is available). The default slider is used on touch
          devices!
        </p>
        <p>
          data-sic is used to set the options via data-attribute. Here we use
          the Object syntax. You can also use a comma-separated list.
        </p>
        <div class="switchButtons">
          <div class="switch" data-name="js">javascript</div>
          <div class="switch" data-name="data">data api</div>
        </div>
        <div class="switch-content" data-content="data">
          <span class="small"
            >comma-separated list (always use key: 'value'):</span
          >
          <pre><code class="language-xml">&lt;div data-sic=&quot;followMouse: true, beforeLabel: &#39;before&#39;, afterLabel: &#39;after&#39;&quot;&gt;
  &lt;img src=&quot;01_before.png&quot; alt=&quot;before&quot; /&gt;
  &lt;img src=&quot;01_after.png&quot; alt=&quot;after&quot; /&gt;
&lt;/div&gt;</code></pre>
          <span class="small">as object syntax (always use key: 'value'):</span>
          <pre><code class="language-xml">&lt;div data-sic=&quot;{
    followMouse: true,
    beforeLabel: 'before',
    afterLabel: 'after',
  }&quot;&gt;
  &lt;img src=&quot;01_before.png&quot; alt=&quot;before&quot; /&gt;
  &lt;img src=&quot;01_after.png&quot; alt=&quot;after&quot; /&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="language-javascript">SlickImageCompare.init();</code></pre>
        </div>
        <div class="switch-content" data-content="js">
          <pre><code class="language-xml">&lt;div id=&quot;my-div&quot;&gt;&lt;/div&gt;
  &lt;img src=&quot;01_before.png&quot; alt=&quot;before&quot; /&gt;
  &lt;img src=&quot;01_after.png&quot; alt=&quot;after&quot; /&gt;
&lt;/div&gt;
</code></pre>
          <pre><code class="language-javascript">const sic = new SlickImageCompare('#my-div', {
  followMouse: true,
  beforeLabel: 'before',
  afterLabel: 'after'
});
</code></pre>
        </div>
        <div
          data-sic="{
          followMouse: true,
          beforeLabel: 'before',
          afterLabel: 'after'
        }"
        >
          <img src="01_before.png" alt="" />
          <img src="01_after.png" alt="" />
        </div>
        <div class="caption">
          Replacing colors in an image (Transparent PNG)
        </div>
      </section>

      <!-- <section class="section">
        <h2>demo 3</h2>
<pre><code class="language-xml">&lt;div data-sic=&quot;{
  onlyHandleDraggable: true,
  clickable: true,
  beforeLabel: 'before',
  afterLabel: 'after',
  snapToStart: true,
}&quot;&gt;
  &lt;img src=&quot;02_after.png&quot; alt=&quot;&quot; /&gt;
  &lt;img src=&quot;02_before.png&quot; alt=&quot;&quot; /&gt;
&lt;/div&gt;</code></pre>
        <div style="margin: 0 auto 1em">
          <div data-sic="{
              onlyHandleDraggable: true,
              clickable: true,
              beforeLabel: 'before',
              afterLabel: 'after',
              snapToStart: true,
            }"
          >
            <img src="02_after.png" alt="" />
            <img src="02_before.png" alt="" />
          </div>
        </div>
      </section> -->

      <section class="section">
        <h2>Snap to Start</h2>
        <p>
          if set to true, the slider will animate back to the defined start
          position when user-interaction ends.
        </p>
        <div class="switchButtons">
          <div class="switch" data-name="js">javascript</div>
          <div class="switch" data-name="data">data api</div>
        </div>
        <div class="switch-content" data-content="data">
          <pre><code class="language-xml">&lt;div data-sic=&quot;{
    snapToStart: true,
    beforeLabel: 'before',
    afterLabel: 'after',
  }&quot;&gt;
  &lt;img src=&quot;02_after.png&quot; alt=&quot;&quot; /&gt;
  &lt;img src=&quot;02_before.png&quot; alt=&quot;&quot; /&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="language-javascript">SlickImageCompare.init();</code></pre>
        </div>
        <div class="switch-content" data-content="js">
          <pre><code class="language-xml">&lt;div id=&quot;my-div&quot;&gt;
  &lt;img src=&quot;02_after.png&quot; alt=&quot;&quot; /&gt;
  &lt;img src=&quot;02_before.png&quot; alt=&quot;&quot; /&gt;
&lt;/div&gt;
</code></pre>

          <pre><code class="language-javascript">const sic = new SlickImageCompare('#my-div', {
  snapToStart: true,
  beforeLabel: 'before',
  afterLabel: 'after',
});
</code></pre>
        </div>

        <div
          data-sic="{
            snapToStart: true,
            beforeLabel: 'before',
            afterLabel: 'after',
          }"
        >
          <img src="02_after.png" alt="" />
          <img src="02_before.png" alt="" />
        </div>
        <div class="caption">
          Replacing colors in an image (Transparent PNG)
        </div>
      </section>

      <section class="section"></section>
        <h2>Multiple slider (class)</h2>
        <p>
          Use multiple slider with the same settings (option object)
        </p>
        <div class="switchButtons">
          <div class="switch" data-name="js">javascript</div>
          <div class="switch" data-name="data">data api</div>
        </div>
        <div class="switch-content" data-content="data">
          <pre><code class="language-xml">&lt;div data-sic=&quot;{
    snapToStart: true,
    beforeLabel: 'pink 1',
    afterLabel: 'turquoise 1',
  }&quot;
  class=&quot;my-class&quot;&gt;
  &lt;img src=&quot;02_before.png&quot; alt=&quot;&quot; /&gt;
  &lt;img src=&quot;02_after.png&quot; alt=&quot;&quot; /&gt;
&lt;/div&gt;

&lt;div data-sic=&quot;{
    snapToStart: true,
    beforeLabel: 'pink 2',
    afterLabel: 'turquoise 2',
  }&quot;
  class=&quot;my-class&quot;&gt;
  &lt;img src=&quot;02_before.png&quot; alt=&quot;&quot; /&gt;
  &lt;img src=&quot;02_after.png&quot; alt=&quot;&quot; /&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-javascript">SlickImageCompare.init();</code></pre>
        </div>
        <div class="switch-content" data-content="js">
          <pre><code class="language-xml">&lt;div data-sic=&quot;{
    beforeLabel: 'pink 1',
    afterLabel: 'turquoise 1',
  }&quot;
  class=&quot;my-class&quot;&gt;
  &lt;img src=&quot;02_before.png&quot; alt=&quot;&quot; /&gt;
  &lt;img src=&quot;02_after.png&quot; alt=&quot;&quot; /&gt;
&lt;/div&gt;

&lt;div data-sic=&quot;{
    beforeLabel: 'pink 2',
    afterLabel: 'turquoise 2',
  }&quot;
  class=&quot;my-class&quot;&gt;
  &lt;img src=&quot;02_before.png&quot; alt=&quot;&quot; /&gt;
  &lt;img src=&quot;02_after.png&quot; alt=&quot;&quot; /&gt;
&lt;/div&gt;
</code></pre>

          <pre><code class="language-javascript">new SlickImageCompare('.my-class', {
  snapToStart: true,
});</code></pre>
        </div>

        <div class="row">
          <div class="col col50">
            <div
              data-sic="{
                beforeLabel: 'pink 1',
                afterLabel: 'turquoise 1',
              }"
              class="my-class"
            >
              <img src="02_before.png" alt="" />
              <img src="02_after.png" alt="" />
            </div>
            <div class="caption">
              Replacing colors in an image (Transparent PNG)
            </div>
          </div>

          <div class="col col50">
            <div
              data-sic="{
                beforeLabel: 'pink 2',
                afterLabel: 'turquoise 2',
              }"
              class="my-class"
            >
              <img src="02_before.png" alt="" />
              <img src="02_after.png" alt="" />
            </div>
            <div class="caption">
              Replacing colors in an image (Transparent PNG)
            </div>
          </div>
        </div>

        <script type="module">
          import SlickImageCompare from './src/index.js';
          window.SlickImageCompare = SlickImageCompare;

          let multipleInit = () => {
            document.removeEventListener('DOMContentLoaded', multipleInit);
            // SlickImageCompare.init();

            new SlickImageCompare('.my-class', {
              snapToStart: true,
            });
          };

          if ('complete' === document.readyState) {
            multipleInit();
          } else {
            document.addEventListener('DOMContentLoaded', multipleInit, false);
          }
        </script>
      </section>

      <section class="section">
        <h2>Advanced Demo with custom options</h2>
        <span class="small">html:</span>
        <pre><code class="language-html">&lt;div id=&quot;adv&quot;&gt;&lt;/div&gt;
</code></pre>
        <span class="small">javascript:</span>
        <pre><code class="language-javascript">const options = {
  beforeImage: '03_before.png',
  afterImage: '03_after.png',
  afterLabel: 'blue',
  beforeLabel: 'pink',
  animateIn: true,
  snapToStart: true,
};

const ba = new sic('#adv', options);</code></pre>
        <div class="row">
          <div class="col col50">
            <div class="panel">
              <div class="line">
                <h3 id="adv-info"></h3>
              </div>
              <div class="line">
                <div class="label">
                  percent (from <span id="adv-from-percent"></span>):
                </div>
                <span id="adv-percent">&nbsp;</span>
              </div>
              <div class="line">
                <div class="label">slider:</div>
                <input
                  id="adv-range"
                  type="range"
                  step="0.5"
                  min="0"
                  max="100"
                  value="50"
                />
                <input id="adv-smooth" type="checkbox" checked value="smooth" />
                <label for="adv-smooth">smooth</label>
              </div>
              <div class="line">
                <div class="label">handleAngle:</div>
                <input
                  id="adv-handle-angle"
                  type="range"
                  step="1"
                  min="-15"
                  max="15"
                  value="0"
                />
                <input
                  type="text"
                  id="adv-handle-angle-value"
                  readonly
                  style="width: 40px"
                />
              </div>
              <div class="line">
                interaction status:&nbsp;<span id="adv-interaction-status"
                  >none</span
                >
              </div>
              <div class="line">
                <button class="button" id="adv-toggle">toggle</button>
                <button class="button" id="adv-play">play</button>
              </div>
              <div class="line">
                orientation:&nbsp;<span id="adv-orientation-info"></span>
              </div>
              <div class="line">
                <button class="button" id="adv-orientation">
                  change orientation
                </button>
                <button class="button" id="adv-direction">
                  change direction
                </button>
              </div>

              <!-- <div class="line">
                <button class="button" id="adv-destroy">destroy</button>
              </div> -->
            </div>
            <div class="panel">
              events:
              <div id="adv-events" class="small"></div>
            </div>
          </div>
          <div class="col col50">
            <div id="adv"></div>
            <div class="caption" id="adv-caption" style="text-align: center">
              &nbsp;
            </div>
          </div>
        </div>
        <script type="module">
          import SlickImageCompare from './src/index.js';
          window.SlickImageCompare = SlickImageCompare;

          const init = () => {
            document.removeEventListener('DOMContentLoaded', init);

            // info elements
            const info = document.getElementById('adv-info');
            const percent = document.getElementById('adv-percent');
            const caption = document.getElementById('adv-caption');
            const fromPercent = document.getElementById('adv-from-percent');
            const orientationInfo = document.getElementById(
              'adv-orientation-info'
            );
            const interactionStatus = document.getElementById(
              'adv-interaction-status'
            );
            const eventInfo = document.getElementById('adv-events');

            // action elements
            const rangeBtn = document.getElementById('adv-range');
            const angleSlider = document.getElementById('adv-handle-angle');
            const angleSliderValue = document.getElementById('adv-handle-angle-value');
            const toggleBtn = document.getElementById('adv-toggle');
            const playBtn = document.getElementById('adv-play');
            const directionBtn = document.getElementById('adv-direction');
            const orientationBtn = document.getElementById('adv-orientation');
            const smoothCheckbox = document.getElementById('adv-smooth');
            let eventCount = 0;

            const texts = {
              info: ['"before" image is shown', '"after" image is shown'],
              caption: ['pink shoes', 'blue shoes'],
            };

            const addEventInfo = (evt) => {
              const name = evt.type;
              eventInfo.innerHTML +=
                '<div><span>' + eventCount + '</span>' + name + '</div>\n';
              eventInfo.scrollTop = eventInfo.scrollHeight;
              eventCount++;
            };

            const changeOrientationInfo = () => {
              orientationInfo.innerHTML = sic._horizontal
                ? sic._ltr
                  ? 'LEFT - RIGHT'
                  : 'RIGHT - LEFT'
                : sic._ltr
                  ? 'TOP - BOTTOM'
                  : 'BOTTOM - TOP';
            };

            const options = {
              beforeImage: '03_before.png',
              afterImage: '03_after.png',
              afterLabel: 'blue',
              beforeLabel: 'pink',
              animateIn: true,
              snapToStart: true,

              init(e) {
                fromPercent.innerHTML = e.detail.horizontal ? 'left' : 'top';
                const which = e.detail.afterShown ? 1 : 0;
                info.innerHTML = texts.info[which];
                caption.innerHTML = texts.caption[which];
                changeOrientationInfo();
              },
            };
            const sic = new SlickImageCompare('#adv', options);

            sic.allowedEvents.forEach((evt) => {
              if ('update' === evt || 'drag' === evt) return;
              sic.addEventListener(evt, addEventInfo);
            });

            let destroyed = false;
            let slide = false;
            let smooth = false;
            let smoothTime = 500;
            let smoothTo;
            let smoothValue;

            smoothCheckbox.addEventListener('change', (e) => {
              smoothValue = e.target.checked ? smoothTime : 0;
            });
            smoothValue = smoothCheckbox.checked ? smoothTime : 0;

            const down = () => {
              clearTimeout(smoothTo);
              slide = true;
            };
            const up = () => {
              smoothTo = setTimeout(() => {
                clearTimeout(smoothTo);
                slide = false;
              }, smoothTime);
            };

            rangeBtn.addEventListener('mousedown', down);
            rangeBtn.addEventListener('mouseup', up);
            rangeBtn.addEventListener('touchstart', down);
            rangeBtn.addEventListener('touchend', up);
            rangeBtn.addEventListener('input', (e) => {
              sic.goto(e.target.value, smoothValue);
            });

            angleSliderValue.value = angleSlider.value;
            const setAngleSlider = (e) => {
              angleSliderValue.value = e.target.value;
              sic.setAngle(e.target.value);
            };
            angleSlider.addEventListener('input', setAngleSlider);

            // destroy.addEventListener('click', (e) => {
            //   if (!destroyed) {
            //     sic.destroy();
            //     destroy.innerHTML = 'init';
            //     caption.innerHTML = '';
            //     destroyed = true;
            //   } else {
            //     sic.init();
            //     destroy.innerHTML = 'destroy';
            //     destroyed = false;
            //   }
            // });

            toggleBtn.addEventListener('click', () => sic.toggleView());

            directionBtn.addEventListener('click', (e) => {
              sic.changeDirection();
              changeOrientationInfo();
            });

            orientationBtn.addEventListener('click', (e) => {
              sic.changeOrientation();
              fromPercent.innerHTML = sic._horizontal ? 'left' : 'top';
              changeOrientationInfo();
            });

            playBtn.addEventListener('click', (e) => {
              sic.play(50, 3, 2000);
            });

            // events
            sic.addEventListener('update', (e) => {
              let p = Math.round(e.detail.percent * 100) / 100;
              if (!slide) rangeBtn.value = p;
              percent.innerHTML = `${p}%`;
            });

            sic.addEventListener('viewchange', (e) => {
              const afterShown = e.detail.afterShown;
              toggleBtn.innerHTML = 'Show ' + (afterShown ? 'before' : 'after');
            });

            sic.addEventListener('beforeshown', (e) => {
              // console.log('beforeshown', e);
              info.innerHTML = texts.info[0];
              caption.innerHTML = texts.caption[0];
            });

            sic.addEventListener('aftershown', (e) => {
              // console.log('aftershown', e);
              info.innerHTML = texts.info[1];
              caption.innerHTML = texts.caption[1];
            });

            sic.addEventListener('interactionend', (e) => {
              interactionStatus.innerHTML = 'ended';
              // start the timer
            });

            window.sic = sic;
          };

          if ('complete' === document.readyState) {
            init();
          } else {
            document.addEventListener('DOMContentLoaded', init, false);
          }
        </script>
      </section>
    </div>
    <div id="modeSwitch"></div>
    <a
      id="github-link"
      href="https://github.com/lemon3/slick-image-compare"
      aria-label="View source on GitHub"
    >
      <svg width="100" height="100" viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          fill="currentColor"
          class="icon"
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        ></path>
        <path
          fill="currentColor"
          class="icon"
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        ></path>
      </svg>
    </a>
    <script>



      const switchButtons = document.querySelectorAll('.switch');
      let current = 'js';
      let currentElements = document.querySelectorAll(
        '[data-content="' + current + '"]'
      );

      const changeClass = (el, name) => {
        if (el.dataset.name === name) {
          el.classList.add('active');
        } else {
          el.classList.remove('active');
        }
      };

      const switchItems = (evt) => {
        const el = evt.target;
        const name = el.dataset.name;
        if (current === name) return;

        const top = el.offsetTop;
        const currentScrollTop = document.documentElement.scrollTop;
        let newElements = document.querySelectorAll(
          '[data-content="' + name + '"]'
        );
        switchButtons.forEach((el) => changeClass(el, name));
        currentElements.forEach((el) => (el.style.display = 'none'));
        newElements.forEach((el) => (el.style.display = 'block'));

        const delta = el.offsetTop - top;
        const newScrollTop = document.documentElement.scrollTop;
        const newScrollDelta = newScrollTop - delta;
        if (
          currentScrollTop !== newScrollDelta &&
          Math.abs(currentScrollTop - newScrollDelta) > 2
        ) {
          document.documentElement.scrollTop = currentScrollTop + delta;
        }

        current = name;
        currentElements = newElements;
      };

      switchButtons.forEach((switchBtn) => {
        switchBtn.addEventListener('click', switchItems);
        changeClass(switchBtn, current);
      });
      // end switcher

      const icons = {
        dark: '<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m21.996 12.882c.022-.233-.038-.476-.188-.681-.325-.446-.951-.544-1.397-.219-.95.693-2.06 1.086-3.188 1.162-1.368.092-2.765-.283-3.95-1.158-1.333-.985-2.139-2.415-2.367-3.935s.124-3.124 1.109-4.456c.142-.191.216-.435.191-.691-.053-.55-.542-.952-1.092-.898-2.258.22-4.314 1.18-5.895 2.651-1.736 1.615-2.902 3.847-3.137 6.386-.254 2.749.631 5.343 2.266 7.311s4.022 3.313 6.772 3.567 5.343-.631 7.311-2.266 3.313-4.022 3.567-6.772zm-2.429 1.792c-.49 1.363-1.335 2.543-2.416 3.441-1.576 1.309-3.648 2.016-5.848 1.813s-4.108-1.278-5.417-2.854-2.016-3.648-1.813-5.848c.187-2.032 1.117-3.814 2.507-5.106.782-.728 1.71-1.3 2.731-1.672-.456 1.264-.577 2.606-.384 3.899.303 2.023 1.38 3.934 3.156 5.247 1.578 1.167 3.448 1.668 5.272 1.545.752-.05 1.496-.207 2.21-.465z"/></svg>',
        light:
          '<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m18 12c0-1.657-.673-3.158-1.757-4.243s-2.586-1.757-4.243-1.757-3.158.673-4.243 1.757-1.757 2.586-1.757 4.243.673 3.158 1.757 4.243 2.586 1.757 4.243 1.757 3.158-.673 4.243-1.757 1.757-2.586 1.757-4.243zm-2 0c0 1.105-.447 2.103-1.172 2.828s-1.723 1.172-2.828 1.172-2.103-.447-2.828-1.172-1.172-1.723-1.172-2.828.447-2.103 1.172-2.828 1.723-1.172 2.828-1.172 2.103.447 2.828 1.172 1.172 1.723 1.172 2.828zm-5-11v2c0 .552.448 1 1 1s1-.448 1-1v-2c0-.552-.448-1-1-1s-1 .448-1 1zm0 20v2c0 .552.448 1 1 1s1-.448 1-1v-2c0-.552-.448-1-1-1s-1 .448-1 1zm-7.487-16.073 1.42 1.42c.391.391 1.024.391 1.414 0s.391-1.024 0-1.414l-1.42-1.42c-.391-.391-1.024-.391-1.414 0s-.391 1.024 0 1.414zm14.14 14.14 1.42 1.42c.391.391 1.024.391 1.414 0s.391-1.024 0-1.414l-1.42-1.42c-.391-.391-1.024-.391-1.414 0s-.391 1.024 0 1.414zm-16.653-6.067h2c.552 0 1-.448 1-1s-.448-1-1-1h-2c-.552 0-1 .448-1 1s.448 1 1 1zm20 0h2c.552 0 1-.448 1-1s-.448-1-1-1h-2c-.552 0-1 .448-1 1s.448 1 1 1zm-16.073 7.487 1.42-1.42c.391-.391.391-1.024 0-1.414s-1.024-.391-1.414 0l-1.42 1.42c-.391.391-.391 1.024 0 1.414s1.024.391 1.414 0zm14.14-14.14 1.42-1.42c.391-.391.391-1.024 0-1.414s-1.024-.391-1.414 0l-1.42 1.42c-.391.391-.391 1.024 0 1.414s1.024.391 1.414 0z"/></svg>',
        system:
          '<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m21 14.016v-10.031h-18v10.031zm0-12q.797 0 1.406.586t.609 1.383v12q0 .797-.609 1.406t-1.406.609h-6.984l1.969 3v.984h-7.969v-.984l1.969-3h-6.984q-.797 0-1.406-.609t-.609-1.406v-12q0-.797.609-1.383t1.406-.586h18z"/></svg>',
      };

      let doc, modeSwitch;

      const change = (value) => {
        window.current = value;
        modeSwitch.title = window.current;
        modeSwitch.innerHTML = icons[window.current];

        if ('light' === window.current) {
          doc.classList.remove('dark');
          window.localStorage.theme = 'light';
          setCss('light');
        } else if ('dark' === window.current) {
          doc.classList.add('dark');
          window.localStorage.theme = 'dark';
          setCss('dark');
        } else {
          if (userPrefersDark) {
            doc.classList.add('dark');
          } else {
            doc.classList.remove('dark');
          }
          window.localStorage.removeItem('theme');
        }
      };

      const appStart = () => {
        doc = document.documentElement;
        modeSwitch = document.querySelector('#modeSwitch');

        const modes = ['light', 'dark', 'system'];
        let currentIndex = modes.indexOf('' + window.current);

        modeSwitch.title = window.current;
        modeSwitch.innerHTML = icons[window.current];
        modeSwitch.addEventListener('click', () => {
          change(modes[++currentIndex % 3]);
        });
        modeSwitch.style.display = 'block';

        window.SlickImageCompare.init();
      };

      if (
        'complete' === document.readyState ||
        'interactive' === document.readyState
      ) {
        appStart();
        document.removeEventListener('DOMContentLoaded', appStart);
      } else {
        document.addEventListener('DOMContentLoaded', appStart, false);
      }
    </script>
  </body>
</html>
